# turn-proxy-android

./: .gitignore  AUDIT_AND_PLAN.md  CHANGELOG.md  CLAUDE.md  ICONS.md  README.md  release-please-config.json  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  release-please.yml  release.yml
app/: build.gradle.kts  core-versions.properties  proguard-rules.pro
app/src/androidTest/java/com/vkturn/proxy/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: free-turn-control.sh  geosite-ru.srs  russian_packages.txt  vk-turn-control.sh
app/src/main/java/com/freeturn/app/: App.kt  MainActivity.kt  ProxyReceiver.kt  ProxyService.kt  ProxyServiceState.kt  ProxyTileService.kt  SSHManager.kt  XrayVpnService.kt
app/src/main/java/com/freeturn/app/data/: AppPreferences.kt  CoreArgs.kt  DnsList.kt  HapticUtil.kt  InstalledApps.kt  Profile.kt  Server.kt  ServerOpts.kt
app/src/main/java/com/freeturn/app/data/backup/: SettingsBackup.kt
app/src/main/java/com/freeturn/app/data/config/: ClientConfig.kt  CoreFlags.kt  DefaultBypassApps.kt  SshConfig.kt
app/src/main/java/com/freeturn/app/data/control/: ControlData.kt  ControlResponse.kt  ControlResponseParser.kt
app/src/main/java/com/freeturn/app/data/server/: Server.kt  ServerJson.kt  ServerOpts.kt
app/src/main/java/com/freeturn/app/data/share/: FreeturnLink.kt  ShareInfo.kt  ShareLinkBuilder.kt  SharedClient.kt  WgPeer.kt
app/src/main/java/com/freeturn/app/di/: AppModule.kt
app/src/main/java/com/freeturn/app/domain/: AppStates.kt  AppUpdater.kt  CoreLogParser.kt  LinkImportBus.kt  LocalProxyManager.kt  ProxyOrchestrator.kt  ServerScripts.kt  ServerSetupRepository.kt  ShareRepository.kt  SshRepository.kt  WireGuardTunnelManager.kt  XrayProfileImporter.kt  XrayTunnelManager.kt
app/src/main/java/com/freeturn/app/domain/proxy/: CoreLogParser.kt  LocalProxyManager.kt  ProxyOrchestrator.kt  ProxyServiceLauncher.kt  ProxyServiceState.kt  Socks5Server.kt  WireGuardTunnelManager.kt
app/src/main/java/com/freeturn/app/domain/server/: ServerCommand.kt  ServerControl.kt  ServerControlResult.kt  ServerOutputParser.kt  ServerSetupRepository.kt
app/src/main/java/com/freeturn/app/domain/share/: ShareRepository.kt
app/src/main/java/com/freeturn/app/domain/ssh/: SSHManager.kt  SshRepository.kt
app/src/main/java/com/freeturn/app/domain/update/: AppUpdater.kt
app/src/main/java/com/freeturn/app/service/: AndroidProxyServiceLauncher.kt  CoreProcessController.kt  NetworkHandoverMonitor.kt  ProcessCompat.kt  ProxyActions.kt  ProxyNotifier.kt  ProxyReceiver.kt  ProxyService.kt  ProxyShortcutActivity.kt  ProxyTileService.kt  ProxyWidgetProvider.kt  SpeedMonitor.kt
app/src/main/java/com/freeturn/app/ui/: HapticUtil.kt
app/src/main/java/com/freeturn/app/ui/components/: AppPicker.kt  BusyProgressIndicator.kt  EmptyState.kt  ProfileNameDialog.kt  ProtocolPills.kt  QrCode.kt  ServerRow.kt  SettingsGroup.kt  SettingsRows.kt  SettingsScaffold.kt  SshForm.kt
app/src/main/java/com/freeturn/app/ui/navigation/: AddGraph.kt  AppNavigation.kt  HomeGraph.kt  LogsGraph.kt  NavExt.kt  Routes.kt  SettingsGraph.kt  ShareGraph.kt
app/src/main/java/com/freeturn/app/ui/screens/: AddServerScreen.kt  AppSettingsScreens.kt  CaptchaWebViewDialog.kt  ClientSetupScreen.kt  ConnectionModeScreen.kt  HomeScreen.kt  LogsScreen.kt  OnboardingScreen.kt  ProfilesScreen.kt  ServerManagementScreen.kt  ServersSheet.kt  SettingsScreens.kt  ShareScreen.kt  SplitTunnelSheet.kt  SshSetupScreen.kt
app/src/main/java/com/freeturn/app/ui/theme/: Color.kt  ExtendedColor.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/freeturn/app/ui/util/: Clipboard.kt  HapticModifier.kt  Redact.kt
app/src/main/java/com/freeturn/app/viewmodel/: AppStates.kt  ImportViewModel.kt  MainViewModel.kt  ProxyViewModel.kt  ServerSetupViewModel.kt  ServerViewModel.kt  SettingsViewModel.kt  ShareViewModel.kt
app/src/main/java/com/freeturn/app/viewmodel/server/: ServerHubState.kt  ServerSetupViewModel.kt  ServerViewModel.kt
app/src/main/java/com/freeturn/app/viewmodel/settings/: SettingsViewModel.kt
app/src/main/java/com/freeturn/app/viewmodel/share/: ImportViewModel.kt  ShareViewModel.kt
app/src/main/java/com/vkturn/proxy/: MainActivity.kt  ProxyService.kt  SSHManager.kt  SettingsActivity.kt
app/src/main/java/com/vkturn/proxy/data/: AppPreferences.kt
app/src/main/java/com/vkturn/proxy/ui/navigation/: AppNavigation.kt
app/src/main/java/com/vkturn/proxy/ui/screens/: ClientSetupScreen.kt  HomeScreen.kt  OnboardingScreen.kt  ServerManagementScreen.kt  SshSetupScreen.kt
app/src/main/java/com/vkturn/proxy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vkturn/proxy/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_diamond_24px.xml  person_remove_24px.xml  switch_account_24px.xml  widget_background.xml  wifi_tethering_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  widget_proxy.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  proxy_widget_info.xml  shortcuts.xml
app/src/test/java/com/freeturn/app/data/control/: ControlResponseParserTest.kt
app/src/test/java/com/freeturn/app/data/share/: FreeturnLinkTest.kt  ShareLinkBuilderTest.kt  WgPeerParserTest.kt
app/src/test/java/com/freeturn/app/domain/: CoreLogParserTest.kt
app/src/test/java/com/vkturn/proxy/: ExampleUnitTest.kt
docs/: CHANGELOG.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server-control/src/: 00-header.sh  10-proto.sh  20-lock.sh  25-pkg.sh  30-detect.sh  40-state.sh  45-download.sh  50-runtime.sh  60-wg.sh  65-share.sh  70-clients.sh  80-cmd.sh  99-main.sh
server-control/test/: probe.bats  share.bats  wg.bats
(+53 files in other folders)
